<html>
    <head>
        <title>TheNewRootLauncher</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    </head>
    <body>
        <div class="title">
            <h1>Bienvenido!!!</h1>
            <h1>Seleccione su sitema opertaivo</h1>
        </div>
        <div class="container">
            <div class="imageContainer">
                <img src="assets/img/windows.png" alt="Placeholder image" width="48" height="48" class="image">
            </div>
            <div class="content">
                <div class="texto">
                    <p>Seleccione el correspondiente a tu sistema operativo</p>
                </div>
                <div class="buttons">
                    <button class="64x" onclick="redireccionar('https://github.com/TheNewR00t/TheNewR00tLauncher/releases/download/v1.9/TheNewRoot-x64.exe')"><p><i class="fas fa-download"></i> 64 bits</p></button>
                    <button class="86x" onclick="redireccionar('https://github.com/TheNewR00t/TheNewR00tLauncher/releases/download/v1.9/TheNewRoot-x86.exe')"><p><i class="fas fa-download"></i> 32 bits</p></button>
                    <button class="Universal" onclick="redireccionar('https://github.com/TheNewR00t/TheNewR00tLauncher/releases/download/v1.9/TheNewRoot-x86.exe')"><p><i class="fas fa-download"></i> Universal</p></button>
                </div>
            </div>
        </div>
        <script>
            function redireccionar(url) {
                window.location.href = url;
            }
        </script>
    </body>
</html>